[tox]
envlist = py38

[flake8]
max-line-length = 127
max-complexity = 10

[pytest]
addopts =
    --cov=src/  
    --cov-report=term-missing
    -v
testpaths =
    tests/

[coverage: run]
branch = true

[coverage: report]
show_missing = true
skip_empty = true

[coverage: html]
directory = htmlcov
skip_empty = true

[testenv]
deps = 
    -rrequirements.txt
 commands = 
    pytest tests/

[testenv:py38]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

