[tox]
envlist = py38

[flake8]
max-line-length = 127
max-complexity = 10
 
[testenv]
deps =
    -rrequirements.txt
    pytest
    coverage
commands = pytest --cov=src/ --cov-report=xml --cov-config=tox.ini --cov-branch
 
[coverage:run]
